{
  "host": "50a18904-cb42-48b5-9a86-127bda7d6788-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "WMuYJ7rFgs1h6p92c",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "seaVq0E51ZUf3mxA7",
  "csvLocation": "./data",
  "pfxCertPassword": "7MwO6WtFykmxJ193c"
}
